GENERATE_SOURCEMAP=false
# REACT_APP_API=https://velkeyapi.herokuapp.com/api
# REACT_APP_SECRET_KEY = "Y0n0fU6K64ZeqF3JFAieQMyD4Xul6sLAbEssXrorb2e31XDhjB6FK7t2CtbbCe23p8RCs5bEPY6Y9iem3ed85Hl8QMpqkAYCsSJiOHNiic1ldu5qAP5dCGlgUBjgF8Sb8P0LBwhonoLqgrXpwrr3igWZecUuKcQlvEv20zDl7REfCrqdkRUCQS5y7Jia0bij0ePA9faBtlox1iqBVXrCvX7xpO8S" 
